# xbd-server

server-actuator-admin/: pom.xml
server-actuator-admin/src/main/java/com/xbd/svc/actuator/admin/: ServerActuatorAdminApplication.java
server-actuator-admin/src/main/resources/: application.yml  bootstrap.yml
server-actuator-admin/src/test/java/com/xbd/svc/actuator/admin/: ServerActuatorAdminApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/xbd/svc/server/config/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-config/src/test/java/com/xbd/svc/server/config/: ServerConfigApplicationTests.java
server-hystrix-dashboard/: pom.xml
server-hystrix-dashboard/src/main/java/com/xbd/server/hystrix/dashboard/: ServerHystrixDashboardApplication.java
server-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
server-hystrix-dashboard/src/test/java/com/xbd/svc/serverhystrixdashboard/: ServerHystrixDashboardApplicationTests.java
server-register-eureka/: pom.xml
server-register-eureka/src/main/java/com/xbd/svc/server/register/: ServerRegisterEurekaApplication.java
server-register-eureka/src/main/resources/: application.yml
server-router-zuul/: pom.xml
server-router-zuul/src/main/java/com/xbd/svc/router/: ServerRouterZuulApplication.java
server-router-zuul/src/main/java/com/xbd/svc/router/config/: CorsConfig.java  ZuulSwagger2Config.java
server-router-zuul/src/main/java/com/xbd/svc/router/config/properties/: FilterProperties.java  JwtProperties.java
server-router-zuul/src/main/java/com/xbd/svc/router/enums/: ZuulServiceExceptionEnum.java
server-router-zuul/src/main/java/com/xbd/svc/router/exception/: RateLimiterException.java  ZuulServiceException.java
server-router-zuul/src/main/java/com/xbd/svc/router/filter/: AddResponseHeaderFilter.java  LoginFilter.java  RateLimitFilter.java  TokenFilter.java
server-router-zuul/src/main/java/com/xbd/svc/router/provider/: ApiFallbackProvider.java
server-router-zuul/src/main/java/com/xbd/svc/server/router/: ServerRouterZuulApplication.java
server-router-zuul/src/main/java/com/xbd/svc/server/router/config/: CorsConfig.java
server-router-zuul/src/main/java/com/xbd/svc/server/router/exception/: RateLimiterException.java
server-router-zuul/src/main/java/com/xbd/svc/server/router/filter/: AddResponseHeaderFilter.java  RateLimitFilter.java  TokenFilter.java
server-router-zuul/src/main/java/com/xbd/svc/server/router/provider/: ApiFallbackProvider.java
server-router-zuul/src/main/resources/: application.yml  bootstrap.yml
server-router-zuul/src/test/java/com/xbd/svc/server/router/: ServerRouterZuulApplicationTests.java
server-sleuth-zipkin/: pom.xml
server-sleuth-zipkin/src/main/java/com/xbd/server/sleuth/zipkin/: ServerSleuthZipkinApplication.java
server-sleuth-zipkin/src/main/resources/: bootstrap.yml
server-sleuth-zipkin/src/test/java/com/xbd/server/sleuth/zipkin/: ServerSleuthZipkinApplicationTests.java
